[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground
autorestart=unexpected
stopsignal=WINCH
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:humhub-workers]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/protected/yii queue/listen --verbose=1 --color=0
autorestart=unexpected
user=www-data
numprocs=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
